00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T __vector_11
000000b0 T __vector_12
000000fa T clearBuffer
00000104 T uart_init
0000012e T uart_getc
00000166 T transmitByte
0000016e T uart_putc
00000176 T uart_puts
0000018a T uart_puts_p
0000019e T forward
000001aa T reverse
000001b6 T left
000001c2 T right
000001ce T stop
000001da T rightforward
000001e6 T leftforward
000001f2 T motorinit
000001fe T readADC
00000224 T main
00000314 T itoa
00000352 T strrev
00000372 T __udivmodhi4
0000037a t __udivmodhi4_loop
00000388 t __udivmodhi4_ep
0000039a T _exit
0000039a W exit
0000039c t __stop_program
0000039e A __data_load_start
0000039e T _etext
000003de A __data_load_end
0000045f W __stack
00800060 D __data_start
008000a0 b UART_TxBuf
008000a0 B __bss_start
008000a0 D __data_end
008000a0 D _edata
008000c0 b UART_RxBuf
008001c0 b UART_TxHead
008001c1 b UART_TxTail
008001c2 b UART_RxHead
008001c3 b UART_RxTail
008001c4 b UART_LastRxError
008001c5 B __bss_end
008001c5 N _end
00810000 N __eeprom_end
